# ecole-management-system

./: .gitignore  Dockerfile  README.md  pom.xml
GuideTestTDD/: LesBonnesPratiques.md  README.md
portailtdd/: index.html
src/main/java/com/ecole/: EcoleApplication.java
src/main/java/com/ecole/controller/: EtudiantController.java
src/main/java/com/ecole/model/: Etudiant.java
src/main/java/com/ecole/repository/: EtudiantRepository.java
src/main/java/com/ecole/service/: EtudiantService.java
src/main/resources/templates/: etudiants.html  form-etudiant.html  index.html
src/test/java/com/ecole/selenium/: SeleniumUITest.java
src/test/java/com/ecole/service/: EtudiantServiceTest.java
